[00:07.55] 「拝啓、あなたへ お元気でしょうか？」
[00:14.91] 進まない手紙と 進めない 私です
[00:22.91] 
[00:29.75] あれから一年 消えないままで
[00:37.00] 春さえ詠めずに 夏から枯れてく
[00:44.50] 
[00:44.08] それでも淡々単純に
[00:45.86] できれば短文明快に
[00:48.08] って痛まない栞 物語る
[00:51.34] それでも散々 残酷に
[00:53.38] ピアノは明々明確に
[00:55.32] Ah 変わらず今日も美しい
[00:59.15] 散らばる 音の葉
[01:02.86] 掬った 残り香
[01:06.36] 
[01:07.81] ねぇ 後書きなんか恋しくない
[01:11.75] 折れた筆先 哀しくない
[01:15.55] 霞む仮名は等しく愛？
[01:19.03] Ah-ah ぼくらしくない
[01:22.78] Ah-ah, ah-ah-ah 美しくない
[01:27.04] (Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah)
[01:43.04] 
[01:33.89] 「再啓、重ねて お便り上げます」
[01:41.12] 宛のない手紙と 帰らない 二人へ
[01:48.44] ずれてく ハの音
[01:52.44] 
[01:53.98] 筋書きなんて欲しくない
[01:57.65] 染みた余白も 虚しくない
[02:01.13] そんなぼくは他愛もない
[02:04.93] Ah-ah 捨てきれなくて
[02:11.43] 
[02:16.08] 早春に恋をした
[02:19.75] 晩春の紫陽花は
[02:23.45] ねぇ 何で雨も待たずに
[02:30.67] 落とす藍は愛しくない
[02:35.67] 
[02:38.12] ねぇ 後書きなんか恋しくない
[02:42.11] 折れた筆先 哀しくない
[02:45.61] 霞む仮名は等しく愛？
[02:49.14] Ah-ah 美しくない
[02:54.64] 
[02:53.06] 筋書きなんて欲しくない
[02:56.52] 染みた余白も 虚しくない
[03:00.32] そんなぼくは他愛もない
[03:04.03] Ah-ah 捨てきれなくて
[03:07.61] Ah-ah ぼくらしくない
[03:11.27] 堪えず しくしく泣いた